[gd_scene load_steps=2 format=3 uid="uid://c9zone1basic"]

[ext_resource type="Script" path="res://scripts/arena/department_zone.gd" id="1_zone"]

[node name="DepartmentZone" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
